{
  "name": "ng-info",
  "version": "1.0.0",
  "description": "Obtem informações e gera documentação para um projeto Angular 2+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "reverse engineering"
  ],
  "author": "Marcelo Rodrigues",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "walk-sync": "^0.3.2"
  }
}
